# BinaryQuill-EarthyWay_GuviPorject

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/controller/: LoginServlet.java  LogoutServlet.java  UserRegServlet.java  UserServlet.java  search.java
src/main/java/com/database/dao/: AccountDAO.java  DriverDAO.java  RidesDAO.java
src/main/java/com/database/model/: AccountData.java  DriverData.java  RidesData.java
src/main/webapp/: homepage.jsp  index.jsp  register.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: register.css  signin.css  signup.css  style.css
src/main/webapp/javascript/: register.js  script.js  sigin.js  signup.js
src/test/java/com/databasetest/: AccountDataTest.java  DriverDataTest.java  RidesDataTest.java
